<!DOCTYPE html>
<HTML>
  <HEAD> 
    <style>
      p{
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-family: "Chicago FLF", monospace;
        font-weight: bold;
        border: 1px solid rgb(240, 240, 240);
        background-color: rgb(240, 240, 240);
        height: 30px;    
        margin: 0px;
        padding: 0px;
      }
      #blank{
        font-size: 5px;
        font-family: monospace;
        color: rgb(160, 160, 160);
        border: 1px solid rgb(160, 160, 160);
        background-color: rgb(160, 160, 160);
        height: 680px; 
        margin: 0px;
        padding: 0px;
      }
      
      .static1A{
        position: relative;
            left:20px;
            top:0px;
       }
      .static1A:hover{
        opacity: 0;
      }
      
      .static2A{
        position: relative;
            left:150px;
            top:100px;
       }
      .static2A:hover{
        opacity: 0;
      }
      
      .static3A{
        position: relative;
            left:300px;
            top:200px;
       }
      .static3A:hover{
        opacity: 0;
      }
      
      .static4A{
        position: relative;
            left:70px;
            top:400px;
       }
      .static4A:hover{
        opacity: 0;
      }
      
      .static5A{
        position: relative;
            left:400px;
            top:500px;
       }
      .static5A:hover{
        opacity: 0;
      }
      
      .static6A{
        position: relative;
            left:350px;
            top:600px;
       }
      .static6A:hover{
        opacity: 0;
      }
      
      .static7A{
        position: relative;
            left:200px;
            top:400px;
       }
      .static7A:hover{
        opacity: 0;
      }
      
      .static8A{
        position: absolute;
       }
      .static8A:hover{
        opacity: 0;
      }
      
      .static9A{
        position: absolute;
       }
      .static9A:hover{
        opacity: 0;
      }
      
    </style>
  </HEAD>

  <BODY>
      <p>  @   Preserve the past from/for the future </p>
      <div id="blank"> senior project blank 
        
        <img src="coding sources_ANCIENT_png/A_monitor.png" width="420" class="static1A">
        <img src="coding sources_ANCIENT_png/A_people.png" width="190" class="static2A">
        <img src="coding sources_ANCIENT_png/A_mascot hodol.png" width="190" class="static3A">
  
        <img src="coding sources_ANCIENT_gif/A_beyblade.gif" width="240" class="static4A">
    
        <img src="coding sources_ANCIENT_png/A_me.png" width="200" class="static5A">
        <img src="coding sources_ANCIENT_png/A_cheap candy.png" width="290" class="static6A">
        <img src="coding sources_ANCIENT_png/A_coin.png" width="170" class="static7A">
        <img src="coding sources_ANCIENT_png/A_tamagotchi.png" width="185" class="static8A">

        <img src="coding sources_ANCIENT_gif/A_bowling.gif" width="480" class="static9A">
        
        
    
        <img src="coding sources_FUTURE_gif/F_me.gif" width="260" class="static5B">
        <img src="coding sources_FUTURE_gif/F_people.gif" width="210" class="static2B">
    
        <img src="coding sources_FUTURE_png/F_bowling.png" width="115" class="static9B">   
        <img src="coding sources_FUTURE_png/F_coin bw.png" width="190" class="static7B-2">
        <img src="coding sources_FUTURE_png/F_coin gold.png" width="300" class="static7B-1">
        <img src="coding sources_FUTURE_png/F_mascot sooho.png" width="190" class="static3B">
        <img src="coding sources_FUTURE_png/F_monitor.png" width="420" class="static1B">
        <img src="coding sources_FUTURE_png/F_rabbit.png" width="200" class="static8B">    
        
     </div>     
    
    
   </BODY>
  
  
  
</HTML>
